MONGO_URL=mongodb://localhost:27017/ecommercedb
JWT_SECRET_SEED=
NEXTAUTH_SECRET=

# Public Variables
NEXT_PUBLIC_TAX_RATE=0.15

# Providers:
GITHUB_ID=
GITHUB_SECRET=

# Paypal:
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
